Project/Views/JiraControl.xaml

<UserControl x:Class="SWExtension.Jira.Views.JiraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SWExtension.Jira.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <viewModel:JiraViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Width="100" Height="23" HorizontalAlignment="Right" Margin="5" Command="{Binding CreateIssueCommand}" Content="Create issue" />
			<Button Grid.Column="2" Width="55" Height="23" HorizontalAlignment="Right" Margin="5" Command="{Binding LoginCommand}" Content="Login" />
		</Grid>
		<DataGrid Grid.Row="1"
				  ItemsSource="{Binding IssueList}"
				  SelectedItem="{Binding SelectedIssue}"
				  HeadersVisibility="Column"
				  CanUserAddRows="False"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="Horizontal"
				  HorizontalGridLinesBrush="LightGray"
				  FocusVisualStyle="{x:Null}"
				  Background="White"
                  Name="DataGrid">
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_MouseDoubleClick"/>
				</Style>
			</DataGrid.Resources>
			<DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#eeeeee"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" FontSize="12" VerticalAlignment="Center" Text="{Binding Key}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Project" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" FontSize="12" VerticalAlignment="Center" Text="{Binding Project}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5"  FontSize="12" VerticalAlignment="Center" Text="{Binding IssueType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Assigned to" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" FontSize="12" VerticalAlignment="Center" Text="{Binding Assignee}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reporter" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" FontSize="12" VerticalAlignment="Center" Text="{Binding Reporter}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Summary" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" FontSize="12" VerticalAlignment="Center" Text="{Binding Summary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" FontSize="12" VerticalAlignment="Center" Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Priority" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" FontSize="12" VerticalAlignment="Center" Text="{Binding Priority}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
